{
  "name": "screenshot-landing-rebuild",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:seed": "npx tsx prisma/seed.ts",
    "smoke:install": "playwright install chromium",
    "smoke:test": "node scripts/playwright-smoke.js --mode=desktop",
    "smoke:test:mobile": "node scripts/playwright-smoke.js --mode=mobile",
    "smoke:test:all": "npm run smoke:test && npm run smoke:test:mobile",
    "smoke:dev": "start-server-and-test dev http-get://127.0.0.1:3000 smoke:test:all"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@vercel/blob": "^2.3.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.35.0",
    "jose": "^6.2.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@types/node": "^20.17.50",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "playwright": "^1.58.2",
    "postcss": "^8.5.6",
    "prisma": "^6.19.2",
    "start-server-and-test": "^2.1.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
