{
  "name": "SS Space",
  "short_name": "SSSpace",
  "description": "Content, landing pages, WhatsApp flows, and local-business growth systems.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1018",
  "theme_color": "#d9a260",
  "icons": [
    {
      "src": "/ss-space-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}

